12

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{c1207191-3de1-4ea5-a328-3f27912147f7}
0
1774204385901459
1774204385901661
1774204385864904
0
true
0
2
0
-1
0
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{2b314e79-613b-42a7-b6a3-abf02bfa07f4}
0
1774204536469580
1774204536469682
1774204536455694
0
true
0
2
0
-1
0
#

https://x.com/
https://x.com/sw.js
true
{987e60ab-9148-4d21-9715-c13d20384500}
0
1774282710464085
1774282711019494
1774282705467762
0
true
0
89
0
-1
0
#
